<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @font-face {
 font-family: 'Cinzel';
 src: url('Cinzel-Regular.ttf'); /* IE9 Compat Modes */
 src: url('Cinzel-Regular.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
 url('Cinzel-Regular.ttf') format('woff'), /* Modern Browsers */
 url('Cinzel-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
 url('Cinzel-Regular.ttf') format('svg'); /* Legacy iOS */
}
        body {
          overflow-x:hidden ;
          
          
  
  margin: 0;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h1 {
  font-size: 10vh;
  
 font-weight: 100;
 
  font-family: 'Cinzel';

  margin-bottom: 0.8rem;
  color: rgba(255, 255, 255, 0.479);
  
  text-align: center;
}
.container p {
  font-family: 'Merienda', cursive;
  font-size: 1.3em;
  line-height: 150%;
  text-align: center;
  color: MintCream;
  letter-spacing: .5px;
}




        #bg {
            position: fixed;
            left: 0px;
            top: 0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            overflow: hidden;
            z-index: -1;
        }
        video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.vignette {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -2;
}
nav{position: fixed;top: 0;width: 100%;z-index: 1;font-family: 'Cinzel';font-size: 2vh;font-weight: 300; transition: all ease-in-out 0.2s;box-shadow: 0 0 1px black;}
nav a{text-decoration: none;margin: 0.7%;color: #ffffff;margin-left: 1%;}
nav div{padding: 1%;padding-top: 0%;}
nav div a img{transform: translateY(2px);}
nav div .nav-button{background-color:#3e3037 ;padding: 10px;border-radius: 50px;padding-left: 20px;padding-right: 20px;color: white;font-weight: 100;font-family:'Courier New', Courier, monospace; transform: translateY(15px);}
nav div .nav-button:hover{background-color:rgba(255, 255, 255, 0.658) ;color: #000000;transition: 0.4s}
nav .rightelements{float: right;margin: 0.7%;padding: 1%;padding-top: 20px;font-size: 2.2vh;}
nav div a .svg{color: white;}
nav div a:hover{color:rgba(255, 255, 255, 0.658);}
nav div .Logo:hover{color:rgb(255, 255, 255);}


#OptionMenu{margin-top: 3%;width: 100%;margin-left: auto;margin-right: auto;text-align: center;}
  #OptionMenu div{display:inline-block;width: 25%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;background-size: 100%;margin: 10px;height: 450px; }
  
  #OptionMenu div section{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.568);text-align: center;margin: 0;color: white;}

  #OptionMenu div .btnSeeMore:hover{cursor: pointer;color: rgba(0, 0, 0, 0.685);}
  #OptionMenu div section h3, p {padding: 0px;padding-left: 25px;padding-right: 25px;margin-top: 0;}
  #OptionMenu div section h3{padding-top: 10px;}
  #OptionMenu div section svg{padding-top: 70px;}
  #OptionMenu div section .underline{background-color: white;width: 50%;height: 2px;}


@media screen and (max-width:1252px){
  #navElement7{display: none;}
}
@media screen and (max-width:8000px){
  #navElement10{display: none;}
  .backGroundImg{display: none;}
}
@media screen and (max-width:800px){
  #navElement2, #navElement3, #navElement4, #navElement5, #navElement8{display: none;};

}
@media screen and (max-width:801px){
  #navElement10{display: block;}

}
@media screen and (max-width:430px){
  #navElement1{display: none;}
  #navElement10{color: rgb(0, 0, 0);}
  .container, video{display: none;}
  nav{box-shadow: 0 0 0px black;}
  
}
@media screen and (max-width:1186px){
  #OptionMenu div{height: 500px;background-size: 120%;background-position-y:-200px ;}
  
}
@media screen and (max-width:1078px){
  #OptionMenu div{width: 45%;}
  
}
@media screen and (max-width:618px){
  #OptionMenu div{width: 90%;}
  
}
@media screen and (max-width:452px){
  #OptionMenu div{height: 500px;background-size: 120%;background-position-y:20% ;}
  
}



.LogoAndDescriptionBlock{text-align: center;margin-top: 5%;font-family: 'Cinzel';font-size: 3.5vh;}
        .LogoAndDescriptionBlock h2{line-height: 0;transform: translateY(-20px);}
        .LogoAndDescriptionBlock p{font-size: 1.9vh;margin-top: 0;padding-left: 10px;padding-right: 10px;}
        @media screen and (max-width:682px){
          .LogoAndDescriptionBlock p{font-size: 2.2vh;padding-bottom: 10px;}
  
        }

        .jakkuziDescriptionBlock{text-align: center;margin-top: 10%;font-family: 'Cinzel';font-size: 3.5vh;width: 800px;}


        .jakkuziDescription{text-align: center;margin-top: 10%;font-family: 'Cinzel';font-size: 3.5vh;}
  .jakkuziDescription h3 {transform: translateY(-20px);}
  .jakkuziDescription .desP{font-size: 1.9vh;margin-top: 0;margin-bottom: 3%;}
  @media screen and (max-width:682px){
    .jakkuziDescription .desP{font-size: 2.2vh;padding-bottom: 10px;}
  
        }





        .jakkuziDescriptionBlock{text-align: center;margin-left: auto;margin-right: auto;}
        .jakkuziDescriptionBlock  .DesBlock div{width: 40%;padding: 4.5%;}
        .jakkuziDescriptionBlock  div img{width: 130%;}
          h4{text-align: left;}
          .jakkuziDescriptionBlock div .left1, .right1{float:left;}
          .right1{text-align: left;padding-left:0% ;}
          .description{font-size: 16px;padding-right: 0;}
          .seeMoreBtnInDescription{padding: 10px;border-radius: 50px;padding-left: 20px;border:1px solid black;padding-right: 20px;background-color: white; color: rgb(0, 0, 0);font-family:'Courier New', Courier, monospace;margin-left:20px ;}
          .DesBlock{display: inline-block;width: 800px;}

          @media screen and (max-width:915px){
            .jakkuziDescriptionBlock  div img{width: 80%;transform: translateX(-20%);}
            .jakkuziDescriptionBlock  .DesBlock div{width: 90%;}
            .jakkuziDescriptionBlock  .imagineseethat{display: none;}
          }
          @media screen and (max-width:787px){
            .jakkuziDescriptionBlock  div img{width: 40%;transform: translateX(-90%);}
            .jakkuziDescriptionBlock{width: 50%;transform: translateX(-60%);}
          }
    </style>
</head>
<body >

  <nav id="navigationBar">
      <div >
        <a href="" id="navElement1" class="Logo nav_element" style="font-size: 3.6vh;margin-left: 4%">iSpa Sauna <span id="logoIcon"><svg style="transform: translateY(18%);" width="54px" height="54px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="none" stroke="#ffffff" stroke-width="0.72" d="M12,22 C13.5,22 16,21 16,16.5 C16,12 12,6 12,6 C12,6 8,12 8,16.5 C8,21 10.5,22 12,22 Z M12,22 C10.5,22 9.04678627,21.7792414 7,20.5 C3,18 2.5,10 2.5,10 C2.5,10 7,10.5 9,12 M12,22 C13.5,22 14.9532137,21.7792414 17,20.5 C21,18 21.5,10 21.5,10 C21.5,10 17,10.5 15,12"></path> </g></svg></span></a>
        <a href="" id="navElement2">Jakkuzi</a>
        <a href="" id="navElement3"class="nav_element">Sauny</a>
        <a href="" id="navElement4"class="nav_element">O nas </a>
        <a href="" id="navElement5"class="nav_element">Realizacje</a>
       
        <a href="#" id="navElement8" class="nav-button nav_element rightelements" >Kontakt</a>
        <a href="#" id="navElement10" class=" nav_element rightelements" ><span style="font-size:34px;cursor:pointer;margin-top:0px;padding: 0px;" id=menubtnn >&#9776; </span></a>
        <a href="tel:530 737 841" id="navElement7"class="rightelements nav_element"><span id="phoneIcon">
          <svg  style='transform: translateY(8px);' width='28px' height='28px' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='#ffffff' class='bi bi-telephone'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path d='M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z'></path> </g></svg>
        </span> +48 530 737 841</a>
      </div>
  </nav>
    <div class="container">
        <h1>Strefa relaksu </h1>
        <p>Całoroczne wannny z hydromasażem i sauny ogrodowe</p>
        <p>Postaw na relaks i wybierz</p>
      </div>

      
      <video loop preload autoplay muted >
        <source id="source_polar_mp4" src="istockphoto-1417087441-640_adpp_is.mp4" class="backGroundVideo" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
      </video>
      <img src="image.png" alt="" class="backGroundImg">

      <article  class="LogoAndDescriptionBlock">
        <svg  style="line-height: 0;" width="154px" height="154px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="none" stroke="#000000" stroke-width="0.72" d="M12,22 C13.5,22 16,21 16,16.5 C16,12 12,6 12,6 C12,6 8,12 8,16.5 C8,21 10.5,22 12,22 Z M12,22 C10.5,22 9.04678627,21.7792414 7,20.5 C3,18 2.5,10 2.5,10 C2.5,10 7,10.5 9,12 M12,22 C13.5,22 14.9532137,21.7792414 17,20.5 C21,18 21.5,10 21.5,10 C21.5,10 17,10.5 15,12"></path> </g></svg></span>
        <h2 >iSpa Sauna </h2>
        <p >
        Dzięki naszemu doświadczeniu i wiedzy z dziedziny hydroterapii, zapewniamy najlepsze rozwiązania na rynku. <br>
        Oferujemy nie tylko bogaty wybór produktów, ale także kompleksową obsługę <br>
        - od projektu po montaż oraz serwis posprzedażowy. <br>
        </p>


      </article>
        
  


      <article id="OptionMenu">
        
        <div style="background-image: url('pexels-brady-knoll-2812463.jpg');">
           
              <section>
               <svg fill="#ffffff" height="64px" width="64px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 456.51 456.51" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M319.349,389.262H137.161c-50.469,0-102.489-41.354-115.962-92.186L4.413,231.455C1.547,222.292,0,212.547,0,202.451 c0-53.653,43.648-97.303,97.299-97.303h53.816c5.522,0,10,4.478,10,10s-4.478,10-10,10H97.299C54.676,125.149,20,159.825,20,202.45 c0,7.725,1.14,15.19,3.258,22.233c0.135,0.354,0.251,0.72,0.348,1.095l0.036,0.144c9.959,31.186,39.214,53.832,73.657,53.832H359.21 c34.441,0,63.695-22.645,73.656-53.826l0.038-0.149c0.097-0.377,0.214-0.744,0.35-1.1c2.117-7.041,3.256-14.505,3.256-22.227 c0-42.625-34.677-77.303-77.3-77.303h-74.882c-5.522,0-10-4.478-10-10s4.478-10,10-10h74.882c53.651,0,97.3,43.649,97.3,97.301 c0,10.096-1.544,19.834-4.411,28.997l-16.766,65.546C421.838,347.908,369.817,389.262,319.349,389.262z M37.199,278.922 l3.354,13.113c11.085,41.823,55.336,77.227,96.607,77.227h182.188c41.271,0,85.522-35.403,96.63-77.311l3.333-13.03 c-16.558,13.042-37.438,20.832-60.102,20.832H97.299C74.636,299.753,53.757,291.964,37.199,278.922z M217.511,257.068 c-9.89,0.001-19.851-3.998-27.085-10.969c-4.011-3.866-9.69-6.031-14.839-5.667c-3.697,0.267-6.623,1.753-8.696,4.416 c-0.006,0.007-0.011,0.014-0.016,0.021c-5.53,7.126-13.775,11.425-23.216,12.105c-10.714,0.775-21.819-3.292-29.688-10.875 c-4.011-3.867-9.693-6.031-14.838-5.667c-3.706,0.267-6.638,1.759-8.712,4.434c-3.385,4.366-9.666,5.159-14.03,1.774 s-5.159-9.666-1.774-14.03c5.542-7.146,13.738-11.453,23.078-12.126c10.816-0.78,22.066,3.415,30.156,11.216 c3.788,3.65,9.291,5.697,14.369,5.326c2.621-0.188,6.285-1.108,8.854-4.419c0.008-0.011,0.016-0.021,0.024-0.03 c5.541-7.125,13.725-11.42,23.048-12.093c10.783-0.781,22.064,3.412,30.159,11.214c3.791,3.653,9.303,5.696,14.371,5.328 c2.62-0.188,6.281-1.108,8.848-4.417c0.008-0.011,0.017-0.021,0.024-0.032c5.542-7.127,13.728-11.421,23.054-12.093 c10.781-0.781,22.065,3.414,30.158,11.215c3.976,3.833,4.092,10.163,0.259,14.14c-3.833,3.976-10.164,4.092-14.14,0.259 c-4.01-3.866-9.688-6.031-14.839-5.665c-3.699,0.267-6.627,1.753-8.701,4.419c-0.004,0.005-0.009,0.011-0.013,0.016 c-5.527,7.126-13.771,11.426-23.21,12.107C219.251,257.036,218.38,257.068,217.511,257.068z M217.677,213.963 c-9.89,0-19.852-3.998-27.085-10.969c-4.011-3.867-9.698-6.034-14.838-5.667c-3.706,0.267-6.638,1.759-8.712,4.434 c-3.385,4.366-9.666,5.159-14.03,1.774s-5.159-9.666-1.774-14.03c5.542-7.146,13.738-11.453,23.078-12.126 c10.807-0.774,22.066,3.414,30.156,11.216c3.788,3.65,9.285,5.685,14.369,5.327c2.62-0.189,6.281-1.108,8.85-4.415 c0.001-0.001,0.002-0.002,0.002-0.002c5.541-7.146,13.736-11.452,23.074-12.126c10.793-0.777,22.065,3.413,30.159,11.214 c3.79,3.652,9.31,5.701,14.371,5.328c2.62-0.188,6.281-1.108,8.848-4.417c0.008-0.011,0.017-0.021,0.024-0.032 c5.542-7.127,13.728-11.421,23.054-12.093c10.785-0.775,22.065,3.413,30.158,11.215c3.976,3.833,4.092,10.163,0.259,14.14 c-3.833,3.976-10.164,4.093-14.14,0.259c-4.01-3.865-9.681-6.036-14.839-5.665c-3.699,0.267-6.627,1.753-8.701,4.419 c-0.004,0.005-0.009,0.011-0.013,0.016c-5.527,7.126-13.771,11.426-23.21,12.107c-10.724,0.771-21.821-3.292-29.69-10.875 c-4.013-3.867-9.704-6.034-14.84-5.667c-3.697,0.267-6.623,1.753-8.696,4.416c-0.006,0.007-0.011,0.014-0.016,0.021 c-5.53,7.126-13.775,11.426-23.216,12.106C219.414,213.932,218.545,213.963,217.677,213.963z M232.867,163.046 c-2.551,0-5.101-0.969-7.052-2.909c-3.916-3.895-3.934-10.227-0.039-14.143c6.35-6.385,5.951-22.123-0.79-31.185 c-0.007-0.009-0.014-0.019-0.021-0.027c-8.044-10.833-11.409-26.383-8.574-39.626c1.156-5.399,6.467-8.843,11.872-7.685 c5.4,1.156,8.841,6.472,7.685,11.872c-1.658,7.746,0.38,17.191,5.073,23.513c0.004,0.005,0.008,0.011,0.012,0.016 c11.301,15.191,13.639,42.43-1.075,57.226C238.004,162.063,235.436,163.046,232.867,163.046z M192.082,163.043 c-2.551,0-5.101-0.97-7.052-2.91c-3.916-3.895-3.933-10.227-0.038-14.142c6.346-6.38,5.949-22.101-0.781-31.165 c-0.005-0.006-0.01-0.013-0.015-0.019c-8.056-10.836-11.428-26.4-8.591-39.651c1.156-5.399,6.467-8.843,11.872-7.685 c5.4,1.156,8.841,6.472,7.685,11.872c-1.658,7.744,0.38,17.189,5.07,23.512c0.004,0.005,0.008,0.011,0.012,0.016 c11.304,15.191,13.644,42.43-1.072,57.224C197.218,162.06,194.649,163.043,192.082,163.043z"></path> </g></svg>
              <h3>Wanny Jakkuzi</h3>
              
              
              <p>Nasze realizacje to synonim najwyższej jakości i stylu, które zadowalają najbardziej wymagających klientów. Dzięki wieloletniemu doświadczeniu i niepowtarzalnemu podejściu do projektowania</p>
              <a href="">
              <div style="width: 150px;height: 50px;background-color:rgb(255, 255, 255);text-align: center;">
                <button class="btnSeeMore" style="width: 95%;height: 90%;padding: 10px;border: 1px solid black;margin-top: 2%;margin-bottom: 2%;background-color:rgb(255, 255, 255);">Czytaj Dalej </button>
              </a>
              </div>
            </section>
            
        </div>
      
      
        <div style="background-image: url('240_F_522085908_T7L7xchHNNWdOrLO0N2eKjT3d7qvsDpG.jpg');">
      
          <section>
            <svg fill="#ffffff" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.003 512.003" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M115.553,111.477c3.53,5.71,9.639,8.851,15.893,8.851c3.349,0,6.741-0.902,9.798-2.792 c8.768-5.422,11.481-16.924,6.059-25.692c-4.07-6.581-2.097-15.818,1.636-30.247c4.012-15.504,9.004-34.8-1.456-52.446 c-5.255-8.867-16.7-11.795-25.573-6.54c-8.867,5.256-11.795,16.705-6.539,25.573c2.543,4.292-0.057,14.342-2.571,24.063 C108.348,69.454,102.807,90.867,115.553,111.477z"></path> <path d="M175.309,111.477c3.531,5.71,9.64,8.852,15.894,8.852c3.349,0,6.739-0.901,9.798-2.792 c8.768-5.42,11.481-16.923,6.06-25.69c-4.07-6.583-2.098-15.818,1.635-30.248c4.012-15.504,9.003-34.799-1.455-52.445 c-5.256-8.868-16.708-11.795-25.573-6.54c-8.868,5.256-11.796,16.705-6.541,25.572c2.545,4.292-0.056,14.343-2.571,24.063 C168.107,69.454,162.567,90.867,175.309,111.477z"></path> <path d="M20.116,319.151l16.915,111.033c0.095,0.62,0.142,1.246,0.142,1.874c0,21.267,15.558,38.961,35.889,42.321 L60.089,319.151H20.116z"></path> <path d="M98.084,474.962h50.826v-8.531c-5.184-8.891-9.502-18.424-12.777-28.531c-4.278-13.212-1.956-27.805,6.21-39.032 c1.927-2.649,4.14-5.036,6.566-7.154v-72.563H85.062L98.084,474.962z"></path> <path d="M177.566,380.931h54.917l5.163-61.78h-63.85v61.964C175.045,381.005,176.301,380.931,177.566,380.931z"></path> <polygon points="257.456,380.931 293.178,380.931 302.591,319.151 262.619,319.151 "></polygon> <path d="M317.286,222.685l4.063-26.667c1.035-6.8-0.942-13.694-5.424-18.911c-4.483-5.217-11-8.21-17.879-8.21h-22.87 l-4.436,53.073h40.342C313.187,221.97,315.267,222.219,317.286,222.685z"></path> <path d="M11.369,221.97h40.599l-4.436-53.074H24.661c-6.879,0-13.396,2.993-17.879,8.21c-4.482,5.217-6.459,12.111-5.424,18.911 l4.054,26.611C7.356,222.198,9.351,221.97,11.369,221.97z"></path> <polygon points="148.909,221.97 148.909,168.896 72.504,168.896 76.94,221.97 "></polygon> <polygon points="173.796,221.97 245.768,221.97 250.203,168.896 173.796,168.896 "></polygon> <path d="M507.478,155.619c-5.958-8.412-17.607-10.399-26.02-4.441c-3.872,2.745-92.818,67.68-125.256,253.397H179.245 c-5.972,0-11.583,2.857-15.095,7.688c-3.513,4.829-4.502,11.047-2.663,16.729c16.082,49.651,61.964,83.012,114.171,83.012 c52.049,0,97.811-33.161,114.022-82.564c0.416-1.178,0.716-2.411,0.887-3.683c4.477-29.47,10.464-55.717,17.266-78.947 c15.009-51.254,33.993-87.806,49.506-111.801c3.032-4.69,6.016-9.038,8.918-13.058c20.382-28.238,36.669-40.232,36.78-40.311 C511.449,175.68,513.436,164.03,507.478,155.619z"></path> <path d="M301.194,304.576c6.696,0,12.346-4.977,13.192-11.618l5.326-41.842c1.012-7.946-5.18-14.977-13.191-14.977H16.185 c-8.01,0-14.203,7.03-13.191,14.977l5.326,41.842c0.845,6.641,6.497,11.618,13.191,11.618H301.194z"></path> </g> </g> </g> </g></svg>
            <h3>Sauny</h3>
            <p>Nasze realizacje to synonim najwyższej jakości i stylu, które zadowalają najbardziej wymagających klientów. Dzięki wieloletniemu doświadczeniu i niepowtarzalnemu podejściu do projektowania</p>
            <a href="">
            <div style="width: 150px;height: 50px;background-color:rgb(255, 255, 255);text-align: center;">
              <button class="btnSeeMore" style="width: 95%;height: 90%;padding: 10px;border: 1px solid black;margin-top: 2%;margin-bottom: 2%;background-color:rgb(255, 255, 255);">Czytaj Dalej </button>
            </a>
            </div>
          </section>
        </div>
      
     
        <div style="background-image: url('240_F_11497800_mpHM5Xx7H1ZoEzuFlzR8YUgPdbTng5FJ.jpg');">
         
          <section>
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="64px" height="64px" viewBox="0 0 448 448" id="svg2" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="work-item-2.svg" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title id="title3350">work-item</title> <defs id="defs4"> <pattern y="0" x="0" height="6" width="6" patternUnits="userSpaceOnUse" id="EMFhbasepattern"></pattern> </defs> <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.979899" inkscape:cx="100.38339" inkscape:cy="187.19657" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="true" units="px" inkscape:snap-bbox="true" inkscape:bbox-nodes="true" inkscape:window-width="3840" inkscape:window-height="2097" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:object-nodes="true" inkscape:snap-grids="true" inkscape:snap-to-guides="false" inkscape:snap-nodes="true"> <inkscape:grid type="xygrid" id="grid3336" spacingx="16" spacingy="16" empspacing="2"></inkscape:grid> </sodipodi:namedview> <metadata id="metadata7"> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title>work-item</dc:title> </cc:work> </rdf:rdf> </metadata> <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-604.36209)"> <path style="fill-opacity:1;stroke:none;stroke-width:64;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 112 0 L 90.666016 32 L 32 32 C 14.271983 32 0 46.271983 0 64 L 0 416 C 0 433.72802 14.271983 448 32 448 L 320 448 C 337.72802 448 352 433.72802 352 416 L 352 272 L 320 304 L 320 416 L 32 416 L 32 64 L 69.333984 64 L 48 96 L 304 96 L 282.66602 64 L 320 64 L 320 80 L 349.17773 50.822266 C 344.17232 39.706653 333.0229 32 320 32 L 261.33398 32 L 240 0 L 112 0 z M 128 32 L 224 32 L 240 64 L 112 64 L 128 32 z " transform="translate(0,604.36209)" id="rect3337"></path> <path style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 48,844.36209 128,128 272,-272 -32,-48 -240,240 -80,-80 z" id="path4147" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc"></path> </g> </g></svg>
            <h3>Realizacje</h3>
            <p >Nasze realizacje to synonim najwyższej jakości i stylu, które zadowalają najbardziej wymagających klientów. Dzięki wieloletniemu doświadczeniu i niepowtarzalnemu podejściu do projektowania </p>
            <a href="">
            <div style="width: 150px;height: 50px;background-color:rgb(255, 255, 255);text-align: center;">
              <button class="btnSeeMore" style="width: 95%;height: 90%;padding: 10px;border: 1px solid black;margin-top: 2%;margin-bottom: 2%;background-color:rgb(255, 255, 255);">Czytaj Dalej </button>
            </a>
            </div>
          </section>
        </div>
      
    
      </article>


      

      
    <article class="jakkuziDescription">
        <h3 >W naszej ofercie znajdą Państwo </h3>
        <p class="desP">
Dzięki naszym produktom będziesz mógł cieszyć się błogą ciszą i przyjemnym ciepłem wodą. <br>
Nasze jacuzzi to nie tylko doskonały sposób na zrelaksowanie się, ale także idealna propozycja dla osób, <br>
które chcą zadbać o swoje zdrowie i kondycję. <br>
        </p> 
      </article>  
        <article class="jakkuziDescriptionBlock" >
            <div class="TopLeft-block DesBlock" style="margin-left: 5%;">
                <div class="left1">
                    <img src="legend-tub.png" alt=""  align="right">
                    
                        
                    
                   
                </div>
                <div class="right1">
                    <p>Legend</p>
                    <p class="description">The ultimate in hydrotherapy and cutting-edge performance.</p>
                    <p class="description">Prices from <b>£14,995</b> to <b>£18,995</b></p>
                    <button class="seeMoreBtnInDescription">Zobacz Więcej</button>
                </div>
              </div>
              <br>
              <div class="TopRight-block DesBlock imagineseethat" style="margin-top: 4%;">
                <div class="right1">
                    <p>Twilight</p>
                    <p class="description">The ultimate in hydrotherapy and cutting-edge performance.</p>
                    <p class="description">Prices from <b>£14,995</b> to <b>£18,995</b></p>
                    <button class="seeMoreBtnInDescription">Zobacz Więcej</button>
                </div>
                <div class="left1">
                  <img src="twilight-tub.png" alt=""  align="middle">
                  
                      
                  
                 
              </div>
            </div>
            <br>
            <div class="BottomLeft-block DesBlock" style="margin-top: 4%;">
                <div class="left1">
                    <img src="getaway-tub.png" alt=""  align="middle" style="transform: translateX(-5%);">
                    
                        
                    
                   
                </div>
                <div class="right1" >
                    <p>Family</p>
                    <p class="description">The ultimate in hydrotherapy and cutting-edge performance.</p>
                    <p class="description">Prices from <b>£14,995</b> to <b>£18,995</b></p>
                    <button class="seeMoreBtnInDescription">Zobacz Więcej</button>
                </div>
            </div>
            <br>
            <div class="BottomRight-block DesBlock imagineseethat" style="margin-top: 4%;">
              <div class="right1">
                <p>Micheal Phelps</p>
                <p class="description">The ultimate in hydrotherapy and cutting-edge performance.</p>
                <p class="description">Prices from <b>£14,995</b> to <b>£18,995</b></p>
                <button class="seeMoreBtnInDescription">Zobacz Więcej</button>
            </div>
                <div class="left1">
                    <img src="legend-family-tub.png" alt=""  align="middle">
                    
                        
                    
                   
                </div>
                
            </div>
           
    
      </article>




      <div style="height: 10000px;"></div>


















      <script>

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("navElement1").style.color = "black";
          document.getElementById("navElement2").style.color = "black";
          document.getElementById("navElement3").style.color = "black";
          document.getElementById("navElement4").style.color = "black";
          document.getElementById("navElement5").style.color = "black";
          document.getElementById("navElement7").style.color = "black";
          
          document.getElementById("logoIcon").innerHTML = "<svg style='transform: translateY(18%);' width='54px' height='54px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='#000000' stroke='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path fill='none' stroke='#000000' stroke-width='0.72' d='M12,22 C13.5,22 16,21 16,16.5 C16,12 12,6 12,6 C12,6 8,12 8,16.5 C8,21 10.5,22 12,22 Z M12,22 C10.5,22 9.04678627,21.7792414 7,20.5 C3,18 2.5,10 2.5,10 C2.5,10 7,10.5 9,12 M12,22 C13.5,22 14.9532137,21.7792414 17,20.5 C21,18 21.5,10 21.5,10 C21.5,10 17,10.5 15,12'></path> </g></svg>";
          document.getElementById("phoneIcon").innerHTML = "<svg  style='transform: translateY(8px);' width='28px' height='28px' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='#000000' class='bi bi-telephone'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path d='M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z'></path> </g></svg>";
          document.getElementById("navigationBar").style.backgroundColor = "white";


      } else {
        document.getElementById("navElement1").style.color = "white";
          document.getElementById("navElement2").style.color = "white";
          document.getElementById("navElement3").style.color = "white";
          document.getElementById("navElement4").style.color = "white";
          document.getElementById("navElement5").style.color = "white";
    
          document.getElementById("navElement7").style.color = "white";
          document.getElementById("navElement8").style.color = "white";
          document.getElementById("logoIcon").innerHTML = "<svg style='transform: translateY(18%);' width='54px' height='54px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='#000000' stroke='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path fill='none' stroke='#ffffff' stroke-width='0.72' d='M12,22 C13.5,22 16,21 16,16.5 C16,12 12,6 12,6 C12,6 8,12 8,16.5 C8,21 10.5,22 12,22 Z M12,22 C10.5,22 9.04678627,21.7792414 7,20.5 C3,18 2.5,10 2.5,10 C2.5,10 7,10.5 9,12 M12,22 C13.5,22 14.9532137,21.7792414 17,20.5 C21,18 21.5,10 21.5,10 C21.5,10 17,10.5 15,12'></path> </g></svg>";
          document.getElementById("phoneIcon").innerHTML = "<svg  style='transform: translateY(8px);' width='28px' height='28px' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='#ffffff' class='bi bi-telephone'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path d='M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z'></path> </g></svg>";
          document.getElementById("navigationBar").style.backgroundColor = "#3e303700";
      }
      }     



     
      </script>
</body>
</html>